<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VNCScanner.exe" version="1.0.0.0" publicKeyToken="df93908eec7f768a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VNCScanner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VNCScanner.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 資訊清單選項
             如果要變更 Windows 使用者帳戶控制層級，請將 
             requestedExecutionLevel 節點以下列其中之一取代。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 項目會停用檔案及登錄虛擬化。
            如果您的應用程式需要針對回溯相容性進行這項虛擬化，請移除這個
            項目。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VNCScanner.exe" size="36800">
      <assemblyIdentity name="VNCScanner" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WqCqeCjG64W1ZqrXbjGQiX5P5xQdhJgolxgXuvIyEWo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="VNCScanner.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 這個應用程式測試所在及可配合使用的
           Windows 版本清單。請取消註解適當的項目，Windows 將會
           自動選取最相容的環境。-->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=rhuang-PC\rhuang" issuerKeyHash="a85056cc7456dbeb54c8bcd8f0b73fbc0c7a37d0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Om/kefcWfk37X8/maFewiZSzhf1b1PIq555EFDzavHg=</DigestValue></Reference></SignedInfo><SignatureValue>oKc46Qjnp5M2czSfu0vJhF6upbgrr6G9ccabk4JceudUqGyzwIlgg576vQc6hq4XomSp2GxWYkGE20Nb6BFRKw0fUAOHo3WW+bA/wC9aeQ7YYdipiwQo0J9QLYkrdX0MsfWOxhpRVsN43eIfxAKWH69IzH8F2MUP1f4qUZhfd70=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p3VU8oeMaTMPM0BgbsC8oz8eT333j8nlSdTH9wS0/WEnwq/y5jfT0GnBMwNJxuigtFd7S/4Ty3IvGhFIaGM7ewVZRyH16wKXSF0wKrv4y+YctRJtr4HczPq2t2cUm0GmdyEF8f+I+xqVAJKnFJt/NmzEEo3RTNmp0pu00YdGty8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="78bcda3c14449ee72af2d45bfd85b39489b05768e6cf5ffb4d7e16f779e46f3a" Description="" Url=""><as:assemblyIdentity name="VNCScanner.exe" version="1.0.0.0" publicKeyToken="df93908eec7f768a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=rhuang-PC\rhuang</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UghODfYr49x5ZHQgd8v7GObzjpxwN/Y0cdQkNbJda5A=</DigestValue></Reference></SignedInfo><SignatureValue>fScKaVy6Zq8FZqIIOlgLhhZXbIShOD71yHa/CvTilq9lwnV56qPTHOhHPv5Pxc9fHLin5ZzEmeAJ1pcp9n/SAGddktqUX93k/9C95UhmtejGhU4P9ab8SZfAI509CVmgi6a2PKaMLr2e3VHDGUBkulS4fIKeIrJC0luBb0GMzIE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p3VU8oeMaTMPM0BgbsC8oz8eT333j8nlSdTH9wS0/WEnwq/y5jfT0GnBMwNJxuigtFd7S/4Ty3IvGhFIaGM7ewVZRyH16wKXSF0wKrv4y+YctRJtr4HczPq2t2cUm0GmdyEF8f+I+xqVAJKnFJt/NmzEEo3RTNmp0pu00YdGty8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQKZ2NdHI51ptEbXnktNYE3jANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAcgBoAHUAYQBuAGcALQBQAEMAXAByAGgAdQBhAG4AZzAeFw0xNjAxMTIwNDIzMDFaFw0xNzAxMTExMDIzMDFaMCsxKTAnBgNVBAMeIAByAGgAdQBhAG4AZwAtAFAAQwBcAHIAaAB1AGEAbgBnMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCndVTyh4xpMw8zQGBuwLyjPx5PffePyeVJ1Mf3BLT9YSfCr/LmN9PQacEzA0nG6KC0V3tL/hPLci8aEUhoYzt7BVlHIfXrApdIXTAqu/jL5hy1Em2vgdzM+ra3ZxSbQaZ3IQXx/4j7GpUAkqcUm382bMQSjdFM2anSm7TRh0a3LwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGTUfSdBX6GuZ+qtk4CokIqPyayyXTv5pjbGySgsvk0SuePtp2lRCXo+k6XgGmu2np4r6O+a/hnOyyRZrATrA32bjQBOWLdJ2Ud8aWllht4BZdqzsHEX+dTlgPeO+/BAeDAA2u125z3KrKdeAk+/bQaSBlkjsqHj08izqYEMg7Cm</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>